<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warsztaty kulinarne</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Zapisy na warsztaty kulinarne</h1>
  <form id="form">
    <label>Imię i nazwisko:
      <input type="text" id="name" required />
    </label>

    <label>Adres email:
      <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}" required />
    </label>

    <label>Temat warsztatu:
      <select id="topic" required>
        <option value="">--Wybierz--</option>
        <option value="wloska">Kuchnia włoska</option>
        <option value="azjatycka">Kuchnia azjatycka</option>
        <option value="francuska">Kuchnia francuska</option>
      </select>
    </label>

    <label>Poziom:
      <div class="radio-group">
        <label><input type="radio" name="level" value="podstawowy" required /> Podstawowy</label>
        <label><input type="radio" name="level" value="sredni" /> Średni</label>
      </div>
    </label>

    <label>Termin:
      <input type="date" id="date" required />
    </label>

    <div class="addons">
      <label><input type="checkbox" class="addon" value="fartuch" data-price="20" /> Fartuch (+20 zł)</label>
      <label><input type="checkbox" class="addon" value="przepisnik" data-price="15" /> Przepiśnik (+15 zł)</label>
      <label><input type="checkbox" class="addon" value="certyfikat" data-price="10" /> Certyfikat (+10 zł)</label>
    </div>

    <div class="cost">
      Koszt całkowity: <span id="total">0</span> zł
    </div>

    <button type="submit">Zapisz się</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
