body {
    font-family: Arial, sans-serif;
    background: #fff8f0 url('https://cdn-icons-png.flaticon.com/512/3075/3075977.png') no-repeat right top;
    background-size: 150px;
    margin: 2em;
    color: #333;
  }
  
  form {
    max-width: 500px;
    margin: auto;
    padding: 1em;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    background-color: #f2f2f2;
  }
  
  label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
  }
  
  input, select {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.3em;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
  }
  
  .radio-group {
    display: flex;
    gap: 1em;
    margin-top: 0.5em;
  }
  
  .addons {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
  }
  
  .addons label {
    font-weight: normal;
    background-color: #f2f2f2;
    padding: 0.3em;
    border-radius: 5px;
  }
  
  .cost {
    margin-top: 1em;
    background-color: #f2f2f2;
    padding: 1em;
    border: 1px dashed #d9d9d9;
    border-radius: 10px;
  }
  
  button {
    margin-top: 1em;
    padding: 0.7em;
    background-color: #bfa18f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #bfa18f;
  }
  